<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Repsuite</title>
        <meta name="description" content="IOSD Internship Task - Full Stack Developer Task by Kautuk Dwivedi">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body id="particles-js">
        
        
        <script type ="text/javascript" src="js/particles.min.js"></script>
        <script type ="text/javascript" src="js/app.js"></script>
        <script type ="text/javascript" src="js/index.js"></script>
    </body>
</html>